<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mapbox.mapboxandroiddemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name=".MapboxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTop"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="placeholderString"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="com.google.android.wearable"
            android:required="false" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".examples.basics.SimpleMapViewActivity"
            android:label="@string/activity_basic_simple_mapview_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.basics.SupportMapFragmentActivity"
            android:label="@string/activity_basic_support_map_frag_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.basics.KotlinSimpleMapViewActivity"
            android:label="@string/activity_basic_mapbox_kotlin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.MapboxStudioStyleActivity"
            android:label="@string/activity_styles_mapbox_studio_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.DefaultStyleActivity"
            android:label="@string/activity_styles_default_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.MarkerViewPluginActivity"
            android:label="@string/activity_plugins_markerview_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.DrawGeojsonLineActivity"
            android:label="@string/activity_dds_geojson_line_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.RevealedPolygonHoleOutlineActivity"
            android:label="@string/activity_dds_polygon_revealed_hole_outline_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.MultipleGeometriesDirectionsRouteActivity"
            android:label="@string/activity_java_services_multiple_geometries_from_directions_route_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.DrawPolygonActivity"
            android:label="@string/activity_dds_polygon_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.KotlinBorderedCircleActivity"
            android:label="@string/activity_java_services_bordered_circle_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.camera.AnimateMapCameraActivity"
            android:label="@string/activity_camera_animate_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.offline.SimpleOfflineMapActivity"
            android:label="@string/activity_offline_simple_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.offline.OfflineManagerActivity"
            android:label="@string/activity_offline_manager_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.offline.CacheManagementActivity"
            android:label="@string/activity_offline_cache_management_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.DirectionsActivity"
            android:label="@string/activity_java_services_directions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.ElevationQueryActivity"
            android:label="@string/activity_java_services_turf_elevation_query_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.OptimizationActivity"
            android:label="@string/activity_java_services_optimization_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.StaticImageActivity"
            android:label="@string/activity_java_services_static_image_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.TilequeryActivity"
            android:label="@string/activity_java_services_tilequery_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.IsochroneSeekbarActivity"
            android:label="@string/activity_java_services_isochrone_with_seekbar_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.TurfPhysicalCircleActivity"
            android:label="@string/activity_java_services_turf_physical_circle_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.SnakingDirectionsRouteActivity"
            android:label="@string/activity_labs_snaking_directions_route_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.PlacesPluginActivity"
            android:label="@string/activity_plugins_places_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.PlaceSelectionPluginActivity"
            android:label="@string/activity_plugins_place_picker_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.StaticImageNotificationActivity"
            android:label="@string/activity_java_services_static_image_notification_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.KotlinLocationComponentActivity"
            android:label="@string/activity_location_location_component_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.LocationComponentActivity"
            android:label="@string/activity_location_location_component_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.LocationComponentCameraOptionsActivity"
            android:label="@string/activity_location_location_component_camera_options_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.LocationComponentOptionsActivity"
            android:label="@string/activity_location_location_component_options_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.LocalizationPluginActivity"
            android:label="@string/activity_plugins_localization_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.LocationComponentFragmentActivity"
            android:label="@string/activity_location_user_location_map_frag_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.location.LocationChangeListeningActivity"
            android:label="@string/activity_location_location_change_listening_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.camera.BoundingBoxCameraActivity"
            android:label="@string/activity_camera_bounding_box_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>

        <activity
            android:name=".examples.basics.MapboxMapOptionActivity"
            android:label="@string/activity_basic_mapbox_options_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.CircleRadiusActivity"
            android:label="@string/activity_dds_circle_radius_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.LocationPickerActivity"
            android:label="@string/activity_lab_location_picker_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.SharedPreferencesActivity"
            android:label="@string/activity_lab_shared_preferences_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.BiometricFingerprintLayerUnlockActivity"
            android:label="@string/activity_lab_biometric_fingerprint_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.RecyclerViewOnMapActivity"
            android:label="@string/activity_lab_rv_on_map_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.DirectionsGradientLineActivity"
            android:label="@string/activity_java_services_directions_gradient_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.RecyclerViewDirectionsActivity"
            android:label="@string/activity_lab_rv_directions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.ChangeAttributionColorActivity"
            android:label="@string/activity_lab_change_attribution_color_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.AnimatedImageGifActivity"
            android:label="@string/activity_labs_gif_on_map_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.DashedLineDirectionsPickerActivity"
            android:label="@string/activity_lab_dashed_line_directions_picker_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.CalendarIntegrationActivity"
            android:label="@string/activity_lab_calendar_integration_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.MultipleGeometriesActivity"
            android:label="@string/activity_dds_multiple_geometries_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.HighlightedLineActivity"
            android:label="@string/activity_query_highlighted_line_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.AnimatedMarkerActivity"
            android:label="@string/activity_lab_animated_marker_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.MarkerFollowingRouteActivity"
            android:label="@string/activity_lab_marker_following_route_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.PictureInPictureActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:label="@string/activity_lab_picture_in_picture_title"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.SpaceStationLocationActivity"
            android:label="@string/activity_lab_space_station_location_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.SimplifyPolylineActivity"
            android:label="@string/activity_java_services_simplify_polyline_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.MapMatchingActivity"
            android:label="@string/activity_java_services_map_matching_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.MatrixApiActivity"
            android:label="@string/activity_java_services_maxtrix_api_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.GeocodingActivity"
            android:label="@string/activity_java_services_geocoding_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.IsochroneActivity"
            android:label="@string/activity_java_services_isochrone_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ShowHideLayersActivity"
            android:label="@string/activity_styles_show_hide_layer_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.LanguageSwitchActivity"
            android:label="@string/activity_styles_language_switch_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.KotlinWorldviewSwitchActivity"
            android:label="@string/activity_styles_language_switch_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ColorSwitcherActivity"
            android:label="@string/activity_styles_color_switcher_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.AdjustLayerOpacityActivity"
            android:label="@string/activity_styles_adjust_layer_opacity_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.GeojsonLayerInStackActivity"
            android:label="@string/activity_styles_geojson_layer_in_stack_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.VectorSourceActivity"
            android:label="@string/activity_styles_vector_source_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ZoomDependentFillColorActivity"
            android:label="@string/activity_styles_zoom_dependent_fill_color_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.LocalStyleSourceActivity"
            android:label="@string/activity_styles_local_style_or_raster_source_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.HillShadeActivity"
            android:label="@string/activity_styles_hillshade_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.SatelliteOpacityOnZoomActivity"
            android:label="@string/activity_styles_satellite_opacity_on_zoom_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.StraightLineDistanceMapMovementActivity"
            android:label="@string/activity_java_services_straight_line_distance_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.TextFieldMultipleFormatsActivity"
            android:label="@string/activity_styles_text_field_multiple_formats_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ClickToAddImageActivity"
            android:label="@string/activity_styles_click_to_add_image_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.MissingIconActivity"
            android:label="@string/activity_styles_missing_icon_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.RuntimeStylingActivity"
            android:label="@string/activity_styles_runtime_styling_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.QueryFeatureActivity"
            android:label="@string/activity_query_feature_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.CreateHotspotsActivity"
            android:label="@string/activity_dds_create_hotspots_points_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.MovingIconWithTrailingLineActivity"
            android:label="@string/activity_lab_moving_icon_with_trailing_line_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.SelectBuildingActivity"
            android:label="@string/activity_query_select_building_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.RedoSearchInAreaActivity"
            android:label="@string/activity_query_redo_search_in_area_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.FeatureCountActivity"
            android:label="@string/activity_query_feature_count_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.ClickOnLayerActivity"
            android:label="@string/activity_query_click_on_layer_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.BuildingOutlineActivity"
            android:label="@string/activity_query_building_outline_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.LineLayerActivity"
            android:label="@string/activity_styles_line_layer_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.AddWmsSourceActivity"
            android:label="@string/activity_styles_add_wms_source_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.BasicSymbolLayerActivity"
            android:label="@string/activity_styles_basic_symbol_layer_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ImageSourceTimeLapseActivity"
            android:label="@string/activity_style_image_source_time_lapse_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.IconSizeChangeOnClickActivity"
            android:label="@string/activity_styles_symbol_icon_onclick_size_change_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.ImageSourceActivity"
            android:label="@string/activity_style_image_source_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.TransparentBackgroundActivity"
            android:label="@string/activity_styles_transparent_background_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.RotatingTextAnchorPositionActivity"
            android:label="@string/activity_styles_rotating_anchor_text_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.VariableLabelPlacementActivity"
            android:label="@string/activity_styles_variable_label_placement_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.PulsingLayerOpacityColorActivity"
            android:label="@string/activity_lab_pulsing_layer_opacity_color_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.IndoorMapActivity"
            android:label="@string/activity_lab_indoor_map_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.InsetMapActivity"
            android:label="@string/activity_labs_inset_map_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.BaseballSprayChartActivity"
            android:label="@string/activity_lab_baseball_spray_chart_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.CircleIconToggleOnClickActivity"
            android:label="@string/activity_dds_circle_icon_toggle_on_click_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.InfoWindowSymbolLayerActivity"
            android:label="@string/activity_dds_info_window_symbol_layer_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.StyleCirclesCategoricallyActivity"
            android:label="@string/activity_dds_style_circle_categorically_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.KotlinStyleCirclesCategoricallyActivity"
            android:label="@string/activity_dds_style_kotlin_circle_categorically_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.basics.KotlinSupportMapFragmentActivity"
            android:label="@string/activity_basic_kotlin_support_map_frag_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.CircleToIconTransitionActivity"
            android:label="@string/activity_dds_circle_to_icon_smooth_transition_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.BathymetryActivity"
            android:label="@string/activity_dds_bathymetry_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.ChoroplethZoomChangeActivity"
            android:label="@string/activity_dds_choropleth_zoom_change_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.ImageClusteringActivity"
            android:label="@string/activity_dds_image_clustering_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.camera.ZoomToShowClusterLeavesActivity"
            android:label="@string/activity_camera_zoom_to_show_cluster_leaves_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.CircleLayerClusteringActivity"
            android:label="@string/activity_styles_dds_geojson_circle_layer_clusters_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.StyleLineIdentityPropertyActivity"
            android:label="@string/activity_dds_style_line_identity_property_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.ChoroplethJsonVectorMixActivity"
            android:label="@string/activity_dds_json_vector_mix_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.AddRainFallStyleActivity"
            android:label="@string/activity_dds_time_lapse_rainfall_points_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.HeatmapActivity"
            android:label="@string/activity_dds_heatmap_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.MultipleHeatmapStylingActivity"
            android:label="@string/activity_dds_multiple_heatmap_styling_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.ExpressionIntegrationActivity"
            android:label="@string/activity_dds_expression_integration_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.SatelliteLandSelectActivity"
            android:label="@string/activity_dds_satellite_land_select_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.PolygonSelectToggleActivity"
            android:label="@string/activity_dds_polygon_select_toggle_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.LineGradientActivity"
            android:label="@string/activity_dds_line_gradient_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.SymbolSwitchOnZoomActivity"
            android:label="@string/activity_dds_symbol_zoom_switch_title">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.query.FingerDrawQueryActivity"
            android:label="@string/activity_lab_drag_draw_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.styles.TextFieldFormattingActivity"
            android:label="@string/activity_styles_text_field_formatting_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>

        <activity
            android:name=".examples.camera.RestrictCameraActivity"
            android:label="@string/activity_camera_restrict_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.camera.SlowlyRotatingCameraActivity"
            android:label="@string/activity_camera_slowly_rotating_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.BuildingPluginActivity"
            android:label="@string/activity_plugins_building_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.ScalebarPluginActivity"
            android:label="@string/activity_plugins_scalebar_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.SymbolListenerActivity"
            android:label="Listen for Symbol interaction">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.plugins.TrafficPluginActivity"
            android:label="@string/activity_plugins_traffic_plugin_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.extrusions.PopulationDensityExtrusionActivity"
            android:label="@string/activity_extrusions_population_density_extrusions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.PolygonHolesActivity"
            android:label="@string/activity_dds_polygon_holes_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.extrusions.MarathonExtrusionActivity"
            android:label="@string/activity_extrusions_catalina_marathon_extrusions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.extrusions.AdjustExtrusionLightActivity"
            android:label="@string/activity_extrusions_adjust_extrusions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.extrusions.RotationExtrusionActivity"
            android:label="@string/activity_extrusions_rotate_extrusions_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.extrusions.Indoor3DMapActivity"
            android:label="@string/activity_extrusions_indoor_3d_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.SymbolCollisionDetectionActivity"
            android:label="@string/activity_dds_symbol_collision_detection_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.snapshot.SnapshotShareActivity"
            android:label="@string/activity_image_generator_snapshot_share_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.snapshot.SnapshotNotificationActivity"
            android:label="@string/activity_image_generator_snapshot_notification_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.SymbolLayerMapillaryActivity"
            android:label="@string/activity_lab_symbol_layer_and_mapillary_on_map_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.MagicWindowKotlinActivity"
            android:label="@string/activity_lab_magic_window_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.MapFogBackgroundActivity"
            android:label="@string/activity_lab_fog_background_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.SpinningSymbolLayerIconActivity"
            android:label="@string/activity_lab_spinning_icon_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.TurfRingActivity"
            android:label="@string/activity_java_services_turf_ring_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.dds.PropertyIconDeterminationActivity"
            android:label="@string/activity_dds_property_icon_switch_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.TurfLineDistanceActivity"
            android:label="@string/activity_java_services_turf_line_distance_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.javaservices.DirectionsProfileToggleActivity"
            android:label="@string/activity_java_services_directions_profile_toggle_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.ValueAnimatorIconAnimationActivity"
            android:label="@string/activity_lab_animated_interpolator_icon_drop_title"

            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.labs.HomeScreenWidgetActivity"
            android:label="@string/activity_lab_home_screen_widget_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".account.LandingActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.SimpleChinaMapViewActivity"
            android:label="@string/activity_china_simple_china_mapview_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>
        <activity
            android:name=".examples.ChinaBoundsCheckerActivity"
            android:label="@string/activity_china_simple_china_bounds_checker_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>

        <activity
            android:name=".examples.MixedChinaAndGlobalStyleActivity"
            android:label="@string/activity_china_mixed_china_and_global_style_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity" />
        </activity>

        <service android:name=".account.AccountRetrievalService" />
    <receiver android:name=".utils.DemoAppHomeScreenAddressWidget">
        <intent-filter>
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        </intent-filter>

        <meta-data
            android:name="android.appwidget.provider"
            android:resource="@xml/demo_app_home_screen_widget_info" />
    </receiver>
        <!-- Set value to true to have SKU token generation on -->
        <meta-data
            android:name="com.mapbox.EnableSkuToken"
            android:value="true" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/mapbox_logo_icon" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/mapboxBlueDark" />

        <service android:name=".utils.CustomFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>
