<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_basic_simple_mapview_description">Mostra un mapa a la teva app emprant l\'SDK per Android de Mapbox</string>
    <string name="activity_basic_support_map_frag_description">Afegeix un fragment de mapa a la teca app emprant la llibreria de suport d\'Android</string>
    <string name="activity_basic_mapbox_options_description">Afegir una vista de mapa en un disseny creat de forma dinàmica.</string>
    <string name="activity_styles_mapbox_studio_description">Utilitza un estil personalitzat hostatjat a Mapbox.</string>
    <string name="activity_styles_default_description">Utilitza una varietat d\'estils dissenyts professionalment amb Mapbox Android SDK.</string>
    <string name="activity_styles_show_hide_layer_description">Crear un gestor de capes personalitzat per mostrar diferents conjunts de dades.</string>
    <string name="activity_styles_color_switcher_description">Utilitza el conjunt de capes per canviar el color de reomplert d\'una capa</string>
    <string name="activity_styles_adjust_layer_opacity_description">Arrossegueu la barra per ajustar l\'opacitat d\'una capa ràster a sobre d\'un mapa.</string>
    <string name="activity_styles_geojson_layer_in_stack_description">Podeu ser més precís emprant el segon argument d\'addLayer</string>
    <string name="activity_styles_vector_source_description">Afegiu una font vectorial en un mapa i mostreu-la com una capa.</string>
    <string name="activity_styles_add_wms_source_description">Afegiu una capa WMS externa al mapa</string>
    <string name="activity_styles_zoom_dependent_fill_color_description">Feu que una propietat depengui del nivell de zoom del mapa, en aquest cas el color de reomplert de la capa aigua.</string>
    <string name="activity_dds_create_hotspots_points_description">Feu servir l\'SDK Android de Mapbox per visualitzar dades puntuals com mapes de calor.</string>
    <string name="activity_styles_dds_geojson_circle_layer_clusters_description">Feu servir GeoJSON per visualitzar dades puntuals com agregacions.</string>
    <string name="activity_styles_line_layer_description">Crear línia amb GeoJSON,  canvia\'n l\'estil emprant les propietats, i afegir la capa al mapa.</string>
    <string name="activity_styles_basic_symbol_layer_description">Mostra marcadors al mapa afegint una capa de de símbols. Consulta el mapa i anima la mida de les icones quan s\'hi faci clic.</string>
    <string name="activity_extrusions_catalina_marathon_extrusions_description">Empra estils basats en dades i dades GeoJSON per establir l\'alçada d\'extrusió</string>
    <string name="activity_extrusions_population_density_extrusions_description">Utilitza les extrusions per mostrar l\'alçada dels edificis en 3D a partir de dades vector importades</string>
    <string name="activity_extrusions_adjust_extrusions_description">Canviar la ubicació i el color de la llum projectada a les extrusions</string>
    <string name="activity_extrusions_indoor_3d_description">Crea un mapa 3D d\'interior amb la propietat d\'estil fill-extrude-height.</string>
    <string name="activity_dds_style_circle_categorically_description">Usant una funció de propietat categòrica per al cercle-color per a la seva visualització.</string>
    <string name="activity_dds_choropleth_zoom_change_description">Aplica un estil basat en dades, dades JSON locals i geometries de tessel·les vector a un mapa coroplètic.</string>
    <string name="activity_dds_json_vector_mix_description">Aplica un estil a un mapa coroplètic barrejant dades JSON i geometries de tessel·les vector.</string>
    <string name="activity_dds_style_line_identity_property_description">Usant una funció de propietat d\'identitat de línia-color per a la seva visualització.</string>
    <string name="activity_plugins_markerview_plugin_description">Crea un marcador amb una icona personalitzada emprant l\'SDK Android de Mapbox.</string>
    <string name="activity_dds_geojson_line_description">Dibuixa una polilínia mitjançant l\'anàlisi d\'un arxiu GeoJSON amb l\'SDK Android de Mapbox.</string>
    <string name="activity_dds_polygon_description">Dibuixa un polígon vector en un mapa amb l\'SDK Android de Mapbox.</string>
    <string name="activity_dds_polygon_holes_description">Dibuixa un polígon vector amb forats en un mapa amb el Mapbox Android SDK.</string>
    <string name="activity_lab_animated_marker_description">Anima el marcador a una nova posició al mapa.</string>
    <string name="activity_camera_animate_description">Anima la posició de la càmera, l\'iinclinació, el rodament i el zoom del mapa.</string>
    <string name="activity_camera_bounding_box_description">Col·loca la càmera de manera que tots els marcadors donats estan a la vista.</string>
    <string name="activity_camera_restrict_description">Evita que un mapa es pugui moure a un altre panell</string>
    <string name="activity_offline_simple_description">Descarrega i consulta un mapa offline amb l\'SDK Android de Mapbox.</string>
    <string name="activity_offline_manager_description">Descarregar, veure, navegar a, i eliminar una regió offline.</string>
    <string name="activity_query_feature_description">Feu clic al mapa per afegir un marcador al lloc i mostrar la informació de les propietats del mapa per a aquesta característica.</string>
    <string name="activity_query_select_building_description">Utilitza la funció de consulta per a seleccionar un edifici, obtenir la seva geometria i dibuixar un polígon que el ressalti.</string>
    <string name="activity_query_feature_count_description">Obtenir el recompte de característiques dins d\'un requadre delimitador i ressaltar tots els edificis.</string>
    <string name="activity_java_services_directions_description">Empra Mapbox Android Services per demanar indicacions.</string>
    <string name="activity_java_services_static_image_description">Empra Mapbox Android Services per generar una url i descarregar un mapa estàtic.</string>
    <string name="activity_plugins_traffic_plugin_description">Empra el connector de trànsit de Mapbox per mostrar les dades de congestió de cotxes en viu a la part superior d\'un mapa.</string>
    <string name="activity_java_services_simplify_polyline_description">Emprant l\'eina de polilínies simplifica una polilínia, cosa que redueix la quantitat de coordenades que componen la polilínia depenent de la tolerància.</string>
    <string name="activity_java_services_map_matching_description">Feu coincidir els punts GPS amb el mapa de manera que encaixin amb les carreteres/vies.</string>
    <string name="activity_lab_location_picker_description">Posa un punt en una ubicació específica i després realitza la geocodificació inversa.</string>
    <string name="activity_lab_marker_following_route_description">Emprant una ruta GeoJSON encaixada amb el mapa el marcador es desplaça al llarg de la ruta a velocitat constant.</string>
    <string name="activity_lab_space_station_location_description">Veu la posició de l\'Estació Espacial Internacional en temps real.</string>
    <string name="activity_lab_pulsing_layer_opacity_color_description">Utilitza l\'API d\'estil per ressaltar parcs, hotels i atraccions. També s\'afegeix una animació de batec als colors.</string>
    <string name="activity_lab_indoor_map_description">Mostra un mapa d\'interiors d\'un edifici amb opcions per canviar entre els pisos.</string>
</resources>