<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.mapbox.mapboxandroiddemo">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-feature
        android:name="android.hardware.location.gps"
        tools:node="remove"/>
    <uses-feature
        android:name="android.hardware.wifi"
        tools:node="remove"/>
    <uses-feature android:name="android.hardware.type.watch"/>

    <application
        android:name=".MapboxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:node="replace"
        android:theme="@android:style/Theme.DeviceDefault">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true"/>

        <uses-library
            android:name="com.google.android.wearable"
            android:required="false"/>

        <activity
            android:name="com.mapbox.mapboxandroiddemo.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.mapbox.mapboxandroiddemo.examples.SimpleMapViewActivity"
            android:label="@string/activity_simple_mapview_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity"/>
        </activity>

        <activity
            android:name="com.mapbox.mapboxandroiddemo.examples.MapFragmentActivity"
            android:label="@string/activity_map_fragment_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity"/>
        </activity>

        <activity
            android:name="com.mapbox.mapboxandroiddemo.examples.OfflineMapActivity"
            android:label="@string/activity_map_offline_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity"/>
        </activity>

        <activity
            android:name="com.mapbox.mapboxandroiddemo.examples.LocationTrackingActivity"
            android:label="@string/activity_location_tracking_title">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mapbox.mapboxandroiddemo.MainActivity"/>
        </activity>

    </application>

</manifest>
