<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Mapbox colors -->
    <color name="colorPrimary">@color/mapboxBlue</color>
    <color name="colorPrimaryDark">@color/mapboxBlueDark</color>
    <color name="colorAccent">@color/mapboxRed</color>

    <color name="materialGrey">#F5F5F5</color>
    <color name="materialDarkGrey">#DFDFDF</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxCyan">#3BB2D0</color>
    <color name="mapboxGreen">#56B881</color>
    <color name="mapboxBlue">#3887BE</color>
    <color name="mapboxBlueDark">#1F6EA5</color>
    <color name="mapboxPurple">#8A8ACB</color>
    <color name="mapboxPurpleDark">#7171b2</color>
    <color name="mapboxPurpleLight">#A4A4E5</color>

    <color name="mapboxDenim">#50667F</color>
    <color name="mapboxTeal">#41AFA5</color>
    <color name="mapboxOrange">#F9886C</color>
    <color name="mapboxRed">#E55E5E</color>
    <color name="mapboxPink">#ED6498</color>
    <color name="mapboxYellow">#f1f075</color>
    <color name="mapboxMustard">#FBB03B</color>
    <color name="mapboxNavy">#28353D</color>
    <color name="mapboxNavyDark">#222B30</color>

    <!-- FAB menu colors -->
    <color name="black_semi_transparent">#B2000000</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
</resources>
