<resources>

    <string name="app_name">Mapbox Demo</string>

    <!-- Titles -->
    <string name="activity_simple_mapview_title">A simple map view</string>
    <string name="activity_map_fragment_title">Map fragment</string>
    <string name="activity_map_offline_title">Offline map</string>
    <string name="activity_location_tracking_title">Location tracking</string>
    <string name="download">Download</string>
    <string name="list">List</string>

    <!--Location tracking activity permission toasts-->
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>
