<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.camera.BoundingBoxCameraActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="50.075"
        mapbox:mapbox_cameraTargetLng="14.4302"
        mapbox:mapbox_cameraTilt="35"
        mapbox:mapbox_cameraZoom="12.5"
        mapbox:mapbox_uiCompass="false" />

</FrameLayout>