<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.labs.BaseballSprayChartActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraBearing="85.60"
        mapbox:mapbox_cameraTargetLat="37.778397"
        mapbox:mapbox_cameraTargetLng="-122.389340"
        mapbox:mapbox_cameraZoom="17.66"
        mapbox:mapbox_cameraZoomMin="16.9"
        mapbox:mapbox_uiCompass="false" />


    <Spinner
        android:id="@+id/base_type_spinner_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:background="@color/white_pressed"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.5"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/show_baseball_icon_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/baseball_spray_chart_show_icons"
        android:textColor="@color/white_pressed"
        mapbox:layout_constraintEnd_toEndOf="@+id/base_type_spinner_menu"
        mapbox:layout_constraintStart_toStartOf="@+id/base_type_spinner_menu"
        mapbox:layout_constraintTop_toBottomOf="@+id/base_type_spinner_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>