<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mapbox="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.7135"
        mapbox:mapbox_cameraTargetLng="-74.0066"
        mapbox:mapbox_cameraTilt="45"
        mapbox:mapbox_cameraZoom="16"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLightPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_my_location"
        mapbox:backgroundTint="@color/mapboxPink"
        mapbox:layout_anchorGravity="top"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_paint"
        mapbox:backgroundTint="@color/mapboxBlue"/>

</FrameLayout>