<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.753971"
        mapbox:mapbox_cameraTargetLng="-122.439004"
        mapbox:mapbox_cameraTilt="25"
        mapbox:mapbox_cameraZoom="11"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_on_top_of_map"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</FrameLayout>