<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.536172"
        mapbox:mapbox_cameraTargetLng="126.916954"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="9"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_share_snapshot_image_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        fab:fab_size="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>