<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.mapboxandroiddemo.examples.dds.ExpressionIntegrationActivity"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_units_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/units"
        android:elevation="6sp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_margin="34dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40"
        mapbox:mapbox_cameraTargetLng="-100"
        mapbox:mapbox_cameraZoom="6"/>

</androidx.constraintlayout.widget.ConstraintLayout>