<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.styles.SatelliteOpacityOnZoomActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/swap_streets_and_satellite_order_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_swap_horiz_white_24dp"
        tools:backgroundTint="@color/colorAccent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="30.044"
        mapbox:mapbox_cameraTargetLng="31.235"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_cameraZoomMin="6"
         />

</FrameLayout>