<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="48.507879"
        app:mapbox_cameraTargetLng="8.363795"
        app:mapbox_cameraZoom="2"
        app:mapbox_cameraZoomMin="1.3"
        app:mapbox_renderTextureMode="true"
        app:mapbox_renderTextureTranslucentSurface="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

