<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_matrix_api_location_cardview"
    android:layout_width="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mapboxYellowFaint"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boston_matrix_api_location_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="@color/mapboxPurpleDark10"
            android:textSize="16sp"
            tools:text="Name"/>

        <TextView
            android:id="@+id/boston_matrix_api_location_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/mapboxPurpleDark10"
            android:textSize="14sp"
            tools:text="12"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>