<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.annotations.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    app:mapbox_bl_arrowDirection="bottom"
    app:mapbox_bl_arrowHeight="8dp"
    app:mapbox_bl_arrowWidth="8dp"
    app:mapbox_bl_arrowPosition="50dp"
    app:mapbox_bl_bubbleColor="@android:color/white"
    app:mapbox_bl_cornersRadius="6dp"
    app:mapbox_bl_strokeColor="@android:color/darker_gray"
    app:mapbox_bl_strokeWidth="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Bubble title" />

        <TextView
            android:id="@+id/info_window_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_window_title"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="Bubble description" />

    </LinearLayout>
</com.mapbox.mapboxsdk.annotations.BubbleLayout>