<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_24dp"
        android:orderInCategory="100"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_other_language"
        android:orderInCategory="1"
        android:title="@string/examples_language_kotlin"
        app:showAsAction="always" />
</menu>
