The Mapbox Android demo app lets you explore what’s possible with our open-source Maps SDK for Android. From adding annotations to the map, maneuvering the map camera to different positions, or using your maps offline, the Mapbox Android demo app gives you the inspiration to push our SDK to its limits.

Mapbox creates building blocks for mobile developers to add beautiful maps and location services to their mobile applications. Companies like Pinterest, Lonely Planet, Uber, The Weather Channel, Under Armour, Human, Github, CNN, and National Geographic use our tools to create beautiful maps.

Download this app and visit https://www.mapbox.com/android-sdk/ to get started.