<vector android:height="15dp" android:viewportHeight="594"
    android:viewportWidth="980" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M619.5,2.1c-26.8,2.7 -60.3,8.7 -89,16 -20.7,5.3 -58.6,17.9 -79,26.3 -35.1,14.6 -81.1,39.5 -103.5,56.2 -54.9,40.9 -89,101.2 -96.1,170.3 -1.4,14.1 -0.6,45.8 1.5,59.4 6.2,38.4 20.6,73.9 42.7,104.7 7.6,10.6 12,16 26.2,31.5 5.3,5.8 9.7,11 9.7,11.5 0,1.5 -42.9,14 -67.3,19.4 -23.8,5.4 -30.1,5.8 -78.6,5.3 -49.7,-0.4 -51.2,-0.6 -80,-9.1 -36.9,-11 -67.5,-26.7 -96,-49.4 -5.2,-4.1 -9,-6.9 -8.6,-6.1 0.5,0.8 3.3,5 6.4,9.4 20.2,28.9 46.6,55.8 75.3,76.8 89.1,65 213.9,85.1 343.6,55.3 48.5,-11.2 93.6,-27.6 142.2,-52 71.2,-35.7 112.3,-73.4 138.5,-127.1 33.1,-67.5 32.8,-146 -0.7,-214.2 -11.1,-22.7 -25.7,-43 -45.6,-63.5 -6.3,-6.5 -11.3,-12 -11.1,-12.2 0.2,-0.2 8.7,-2.9 18.9,-6 76.1,-23.1 144.9,-25.4 206.1,-7.1 34.5,10.4 71.9,30.2 96.9,51.5 6.5,5.5 8.7,7 7.5,4.9 -12.9,-21.8 -41.9,-54 -65.5,-72.8 -40.7,-32.5 -87.9,-55.1 -142.8,-68.5 -16.1,-4 -39.6,-8.1 -55.2,-9.6 -13.9,-1.4 -85.1,-2.1 -96.5,-0.9zM513.3,148.6c14.5,1.8 27.5,5.8 43.2,13.4 42,20.3 71.6,59.4 80.2,106 2.3,12.6 2.2,38.6 -0.1,52.5 -4.8,28.5 -19.6,56.6 -41,78.1 -20.6,20.5 -43.1,32.8 -73.6,40.1 -14.6,3.4 -38.4,4.3 -53.1,1.8 -54.6,-9.1 -101.1,-49.2 -117.8,-101.8 -5,-15.7 -6.5,-26.1 -6.5,-44.7 0,-18.7 1.6,-29.3 7,-45.7 7.3,-22.5 18.3,-40.2 35.8,-57.9 16.7,-16.8 31.8,-26.6 53.6,-34.7 25.1,-9.3 41.4,-10.9 72.3,-7.1z" android:strokeColor="#00000000"/>
</vector>
