<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ****** These strings are of individual example descriptions which appear in
    each example's recyclerview card ****** -->

    <string name="activity_basic_simple_mapview_description">Show a map in your app using the Mapbox Maps SDK.</string>
    <string name="activity_basic_support_map_frag_description">Place a map fragment inside of a container.</string>
    <string name="activity_basic_mapbox_options_description">Add a mapview in a dynamically created layout.</string>
    <string name="activity_basic_mapbox_kotlin_description">Display a basic map with Kotlin code.</string>
    <string name="activity_basic_kotlin_support_map_frag_description">Place a map fragment inside of a container.</string>
    <string name="activity_styles_mapbox_studio_description">Use a custom Mapbox-hosted style.</string>
    <string name="activity_styles_default_description">Use a variety of professionally designed styles with the Mapbox Maps SDK.</string>
    <string name="activity_styles_show_hide_layer_description">Create a custom layer switcher to display different datasets.</string>
    <string name="activity_styles_language_switch_description">Switch the maps language dynamically.</string>
    <string name="activity_styles_color_switcher_description">"Using layer set to change a layer's fill color."</string>
    <string name="activity_styles_adjust_layer_opacity_description">Drag the seek bar to adjust the opacity of a raster layer on top of a map.</string>
    <string name="activity_styles_geojson_layer_in_stack_description">Using the second argument of addLayer, you can be more precise.</string>
    <string name="activity_styles_vector_source_description">Add a vector source to a map and display it as a layer.</string>
    <string name="activity_styles_add_wms_source_description">Adding an external Web Map Service layer to the map.</string>
    <string name="activity_styles_zoom_dependent_fill_color_description">Make a property depend on the map zoom level, in this case, the water layers fill color.</string>
    <string name="activity_dds_create_hotspots_points_description">Use the Mapbox Maps SDK to visualize point data as hotspots.</string>
    <string name="activity_styles_dds_geojson_circle_layer_clusters_description">Use GeoJSON and circle layers to visualize point data in clusters.</string>
    <string name="activity_dds_image_clustering_description">Use GeoJSON and SymbolLayer icons to view clustered images.</string>
    <string name="activity_styles_line_layer_description">Create a GeoJSON line source, style it using properties, and add the layer to the map.</string>
    <string name="activity_dds_line_gradient_description">Style a line with colored gradient.</string>
    <string name="activity_styles_basic_symbol_layer_description">Use a SymbolLayer to display icons on the map.</string>
    <string name="activity_styles_symbol_icon_onclick_size_change_description">Query the map and animate the change in a SymbolLayer icon\'s size if clicked on.</string>
    <string name="activity_styles_local_style_or_raster_source_description">Load a locally stored map style JSON file or custom raster style via a URL.</string>
    <string name="activity_style_image_source_time_lapse_description">Use an image source and a runnable to show data changes over time.</string>
    <string name="activity_style_image_source_description">Use an image source to easily display images on the map.</string>
    <string name="activity_style_hillshade_description">Use elevation data to show and customize hills and mountains.</string>
    <string name="activity_style_satellite_opacity_on_zoom_description">Adjust the opacity of a satellite raster layer based on zoom level.</string>
    <string name="activity_styles_text_field_multiple_formats_description">Use a format expression to style labels with multiple languages, fonts, sizes, and colors.</string>
    <string name="activity_styles_transparent_background_description">Create a transparent background and fill it with something such as moving water.</string>
    <string name="activity_styles_click_to_add_image_description">Select a photo on the device and add it on the map tap location.</string>
    <string name="activity_styles_rotating_anchor_text_description">Adjust the anchor position of SymbolLayer text fields.</string>
    <string name="activity_styles_missing_icon_description">Provide an icon when a Style failed to load one.</string>
    <string name="activity_styles_variable_label_placement_description">To increase the chance of high-priority labels staying visible, provide the map renderer a list of preferred text anchor positions.</string>
    <string name="activity_styles_runtime_styling_description">Change various properties of a map based on user interaction and other runtime situations.</string>
    <string name="activity_styles_worldview_switch_description">Uses the worldview value to adjust administrative boundaries based on the map\'s audience.</string>
    <string name="activity_extrusions_catalina_marathon_extrusions_description">Use data-driven styling and GeoJSON data to set extrusions\' heights.</string>
    <string name="activity_extrusions_population_density_extrusions_description">Use extrusions to display 3D building height based on imported vector data.</string>
    <string name="activity_extrusions_adjust_extrusions_description">Change the location and color of the light shined on extrusions.</string>
    <string name="activity_extrusions_rotate_extrusions_description">Rotate and tilt device to change camera and see all around 3D buildings.</string>
    <string name="activity_extrusions_indoor_3d_description">Create a 3D indoor map with the fill-extrude-height paint property.</string>
    <string name="activity_dds_style_circle_categorically_description">Using a categorical circle-color property function for a visualization.</string>
    <string name="activity_dds_kotlin_style_circle_categorically_description">Kotlin example for using a categorical circle-color property function for a visualization.</string>
    <string name="activity_dds_heatmap_description">Add and customize a heatmap to visualize data.</string>
    <string name="activity_dds_multiple_heatmap_styling_description">Gain minute control over heatmap coloring.</string>
    <string name="activity_dds_choropleth_zoom_change_description">Style a choropleth map with data-driven styling, local JSON data, and vector tile geometries.</string>
    <string name="activity_dds_json_vector_mix_description">Style a choropleth map by merging local JSON data with vector tile geometries.</string>
    <string name="activity_dds_style_line_identity_property_description">Using an identity line-color property function for a visualization.</string>
    <string name="activity_dds_time_lapse_rainfall_points_description">Use data-driven styling to visualize point data with a time lapse effect; rainfall in China in this example.</string>
    <string name="activity_dds_multiple_geometries_description">Filter and draw multiple geometries from a single GeoJSON file.</string>
    <string name="activity_dds_bathymetry_description">Use data-driven styling to show bathymetry (water depth) data</string>
    <string name="activity_dds_info_window_symbol_layer_description">Use SymbolLayer and icons to show data in a BubbleLayout "info window".</string>
    <string name="activity_dds_expression_integration_description">Use multiple expressions to convert and visualize data.</string>
    <string name="activity_dds_satellite_land_select_description">View satellite photos and click to outline an area of land.</string>
    <string name="activity_dds_symbol_zoom_switch_description">Change SymbolLayer icons based on the camera\'s zoom level.</string>
    <string name="activity_dds_circle_radius_description">Set the radii of a circle layer\'s circles based on a data property.</string>
    <string name="activity_dds_geojson_line_description">Draw a polyline by parsing a GeoJSON file with the Mapbox Maps SDK.</string>
    <string name="activity_dds_polygon_select_toggle_description">Tap on various polygons to "select" them and toggle their colors.</string>
    <string name="activity_dds_polygon_description">Draw a vector polygon on a map with the Mapbox Maps SDK.</string>
    <string name="activity_dds_polygon_holes_description">Draw a vector polygon with holes on a map using the Mapbox Maps SDK.</string>
    <string name="activity_dds_symbol_collision_detection_description">Allow or deny text and icons to overlap and collide.</string>
    <string name="activity_dds_polygon_revealed_hole_outline_description">Outline a polygon hole to highlight a revealed region.</string>
    <string name="activity_dds_circle_to_icon_smooth_transition_description">Use expressions to create a smooth visual transition from circles to icons.</string>
    <string name="activity_dds_property_icon_switch_description">Create a SymbolLayer and set the iconId to be dependent on each Feature\'s property key/value pair. </string>
    <string name="activity_dds_circle_icon_toggle_on_click_description">Use layer filters and feature properties to create the visual effect of toggling between circles and icons when they\'re tapped on.</string>
    <string name="activity_styles_text_field_formatting_description">Adjust the color, size, and fonts of SymbolLayer text fields.</string>
    <string name="activity_camera_animate_description">"Animate the map's camera position, tilt, bearing, and zoom."</string>
    <string name="activity_camera_bounding_box_description">Position the camera so that all the given markers are in view.</string>
    <string name="activity_camera_restrict_description">Prevent a map from being panned to a different place.</string>
    <string name="activity_camera_slowly_rotating_description">Slowly have the camera circle around a single point.</string>
    <string name="activity_camera_zoom_to_show_cluster_leaves_description">Tap on a cluster and adjust the camera bounds to show the cluster\'s leaves.</string>
    <string name="activity_offline_simple_description">Download and view an offline map using the Mapbox Maps SDK.</string>
    <string name="activity_offline_manager_description">Download, view, navigate to, and delete an offline region.</string>
    <string name="activity_offline_cache_management_description">Explore the various ways to manage the Maps SDK cache.</string>
    <string name="activity_query_feature_description">Click the map to add a marker at the location and display the maps property information for that feature.</string>
    <string name="activity_query_select_building_description">Use the query feature to select a building, get its geometry and draw a polygon highlighting it.</string>
    <string name="activity_query_feature_count_description">Get the feature count inside a bounding box and highlight all the buildings.</string>
    <string name="activity_query_click_on_layer_description">Click on and highlight a selected GeoJSON polygon.</string>
    <string name="activity_query_redo_search_in_area_description">Search for certain features once the map is moved. This example finds parks.</string>
    <string name="activity_query_building_outline_description">Query the building layer and show a building\'s outline</string>
    <string name="activity_query_highlighted_line_description">Tap on a line and add a highlight effect behind it.</string>
    <string name="activity_java_services_directions_description">Use Mapbox Java Services to request directions.</string>
    <string name="activity_java_services_optimization_description">Use Mapbox\'s Optimization API to retrieve and display the quickest multi-stop route.</string>
    <string name="activity_java_services_static_image_description">Use Mapbox Java Services to build a url and download a static map.</string>
    <string name="activity_java_services_matrix_api_description">Use the Matrix API to receive driving times between 2&#8211;25 different locations.</string>
    <string name="activity_java_services_geocoding_description">Use the Geocoding API to receive information about specific coordinates.</string>
    <string name="activity_java_services_isochrone_description">Use the Isochrone API to receive information about how far you can travel within a given time.</string>
    <string name="activity_java_services_isochrone_with_seekbar_description">Use an Android seekbar slider to retrieve info from the Isochrone API. Display the data and adjust the camera accordingly.</string>
    <string name="activity_java_services_tilequery_description">Use the Tilequery API to search for features in a tileset. This example queries for up to 10 buildings which are within 50 meters of the single map click location.</string>
    <string name="activity_java_services_simplify_polyline_description">Using the polylines utility, simplify a polyline which reduces the amount of coordinates making up the polyline depending on tolerance.</string>
    <string name="activity_java_services_map_matching_description">Match raw GPS points to the map so they aligns with the roads/pathways.</string>
    <string name="activity_java_services_turf_ring_description">Use Turf to calculate coordinates to eventually draw a ring around a center coordinate.</string>
    <string name="activity_java_services_turf_physical_circle_description">Use Turf to generate a circle with a radius expressed in physical units (e.g. miles, kilometers, etc).</string>
    <string name="activity_java_services_turf_line_distance_description">Use Turf to measure the distance of a line.</string>
    <string name="activity_java_services_directions_gradient_description">Apply a two-color gradient to a Directions API route line.</string>
    <string name="activity_java_services_multiple_geometries_from_directions_route_description">Show multiple geometries based on a single Mapbox Directions API response.</string>
    <string name="activity_java_services_turf_elevation_query_description">Use the Tilequery API to query the Mapbox Terrain vector tileset and retrieve elevation information for a specific location.</string>
    <string name="activity_java_services_bordered_circle_description">Use Turf to generate a circle with a radius expressed in physical units and to create an adjustable border</string>
    <string name="activity_java_services_straight_line_distance_description">Use Turf to calculate a straight line distance ("as the crow flies") between the device location and the map camera\'s target.</string>
    <string name="activity_java_services_static_image_notification_description">Use the Static Image API to eventually place and continually update an notification image</string>
    <string name="activity_java_services_directions_profile_toggle_description">Retrieve Mapbox Directions API routes for different profiles and toggle between them.</string>
    <string name="activity_plugins_traffic_plugin_description">Use the traffic plugin to display live car congestion data on top of a map.</string>
    <string name="activity_plugins_building_plugin_description">Use the building plugin to easily display 3D building height</string>
    <string name="activity_plugins_places_plugin_description">Add location search ("geocoding") functionality and UI to search for any place in the world</string>
    <string name="activity_plugins_symbol_listener_description">Listen for Symbol interaction using the Annotation plugin its and built-in listeners</string>
    <string name="activity_plugins_localization_plugin_description">Use the plugin to automatically change map label text to the language set on the device.</string>
    <string name="activity_plugins_place_picker_plugin_description">Use the place picker function of the Places Plugin to choose a specific location in the world.</string>
    <string name="activity_plugins_markerview_plugin_description">Create a marker with an Android-system View.</string>
    <string name="activity_plugins_scalebar_plugin_description">Add a scale bar to determine distance based on zoom level.</string>
    <string name="activity_location_location_component_description">Use the LocationComponent to easily show a user\'s location on the map</string>
    <string name="activity_location_user_location_map_frag_plugin_description">Use the LocationComponent to display a user\'s location on a map fragment.</string>
    <string name="activity_location_location_component_options_description">Use LocationComponent options to customize the user location information.</string>
    <string name="activity_location_location_component_camera_options_description">Use LocationComponent camera options to customize map camera behavior.</string>
    <string name="activity_location_location_change_listening_description">Receive updates when the device changes location.</string>
    <string name="activity_image_generator_snapshot_share_description">Send and share a map snapshot image.</string>
    <string name="activity_image_generator_snapshot_notification_description">Show a snapshotted image in a notification.</string>
    <string name="activity_lab_animated_marker_description">Animate the marker to a new position on the map.</string>
    <string name="activity_lab_location_picker_description">Drop a marker at a specific location and then perform reverse geocoding.</string>
    <string name="activity_lab_marker_following_route_description">Using a map matched GeoJSON route, the marker travels along the route at consistent speed.</string>
    <string name="activity_lab_space_station_location_description">See the International Space Station location in real time.</string>
    <string name="activity_lab_picture_in_picture_description">Use the Android O release of picture-in-picture to maintain a map in a separate window.</string>
    <string name="activity_lab_pulsing_layer_opacity_color_description">Use the style API to highlight parks, hotels, and attractions. A pulsing animation is also added to the colors.</string>
    <string name="activity_lab_indoor_map_description">Display an indoor map of a building with toggles to switch between floor levels.</string>
    <string name="activity_lab_rv_on_map_description">Manipulate the map based on recyclerview interactions.</string>
    <string name="activity_lab_symbol_layer_and_mapillary_on_map_description">Add markers via SymbolLayer and manipulate the data in real time. A Mapillary integration is also showcased in this example.</string>
    <string name="activity_labs_inset_map_description">Show a smaller inset map fragment and link it to a larger map for two map interaction. Great for gaming!</string>
    <string name="activity_labs_gif_on_map_description">Show an animated image (GIF) anywhere on the map</string>
    <string name="activity_labs_snaking_directions_route_description">Rather than showing the directions route all at once, have it "snake" from the origin to destination.</string>
    <string name="activity_lab_moving_icon_with_trailing_line_description">Draw a line behind a moving SymbolLayer icon which moves along a Mapbox Directions API route.</string>
    <string name="activity_lab_dashed_line_directions_picker_description">Show a dotted directions route to a location that\'s based on map movement.</string>
    <string name="activity_lab_calendar_integration_description">Show calendar event locations on the map.</string>
    <string name="activity_lab_magic_window_description">Combine two maps for a magic window effect</string>
    <string name="activity_lab_fog_background_description">Add a gradient on top of a MapView to show a background fog effect.</string>
    <string name="activity_lab_animated_interpolator_icon_drop_description">Use Android system interpolators to animate SymbolLayer icons movement.</string>
    <string name="activity_lab_drag_draw_description">Drag a finger on the map to draw a search area.</string>
    <string name="activity_lab_home_screen_widget_description">Show the device\'s current location or other information in a homescreen widget.</string>
    <string name="activity_lab_rv_directions_description">Quickly show the directions route associated with a RecyclerView item.</string>
    <string name="activity_lab_spinning_icon_description">Use a ValueAnimator to adjust SymbolLayer icons\' rotation values and create a spinning effect.</string>
    <string name="activity_lab_change_attribution_color_description">Adjust the attribution "i" to match a map style, app UI, or color motif.</string>
    <string name="activity_lab_shared_preferences_description">Use the Android system\'s SharedPreferences to save and retrieve information such as coordinates.</string>
    <string name="activity_lab_biometric_fingerprint_description">Use the Android system\'s fingerprint unlock to reveal "personal" data on a map.</string>
    <string name="activity_lab_baseball_spray_chart_description">Use the Maps SDK and filters to explore baseball data.</string>
    <string name="activity_china_simple_china_mapview_description">Show an accurate and government-approved China map in your app using the Mapbox Maps SDK.</string>
    <string name="activity_china_simple_china_bounds_checker_description">Use the China plugin to determine whether or not the device is inside of China.</string>
    <string name="activity_china_mixed_china_and_global_style_description">Load a China style if the device is in China. Load a global/.com style if not.</string>

</resources>
