<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ****** These strings are random ones that are for the Android system
    and don't have to do with particular examples ****** -->

    <string name="app_name">Mapbox Demo</string>
    <string name="mapbox" translatable="false">Mapbox</string>
    <string name="examples">Android examples</string>

    <!-- UI Strings -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="info_dialog_title">Getting started</string>
    <string name="info_dialog_description">Like the maps and examples? Learn how to include them in your app!</string>
    <string name="info_dialog_positive_button_text">Start Learning</string>
    <string name="info_dialog_negative_button_text">Not now</string>

    <string name="description_labs">While other categories in this app present examples doing one specific thing, the lab category combines examples to show the power of the SDK.</string>
    <string name="description_java_services">Mapbox Java Services bundles many of the Mapbox APIs into a single SDK such as directions, geocoding, and many of the other utilities offered.</string>
    <string name="description_query">Examples here show how to query the map data to obtain information such as a features geometry or properties.</string>

    <!-- home screen widget card instructions -->
    <string name="homescreen_geocode_widget">Have you allowed the location permission for this app? To check, go to the Location section in the navigation sidebar and select the
        \"Show a user\'s location\" example. If you\'re not asked to enable it, then the permission is already enabled. Go to your device\'s home screen and add this app\'s widget.
        Add it to your home screen and you should see the address of your device\'s location appear.</string>
    <string name="no_place_name_for_home_screen_widget">No place name associated with this location.</string>
    <string name="reverse_geocode_failure">Failed to make a reverse geocode request.</string>

    <!-- snapshotter -->
    <string name="loading_snapshot_image">Loading snapshot image</string>

    <!-- home screen widget textview -->
    <string name="title">Your location:</string>
    <string name="enable_location">Allow the location permission in the \"Show a user\'s location\" example first!</string>

    <!-- toolbar items -->
    <string name="info">Info</string>

    <!-- nav drawer categories -->
    <string name="getting_started_category">Getting started</string>
    <string name="styles_category">Styles</string>
    <string name="dds_category">Data-driven styling</string>
    <string name="location_category">Location</string>
    <string name="camera_category">Camera</string>
    <string name="offline_category">Offline</string>
    <string name="query_map_category">Query map</string>
    <string name="java_services_category">Java services</string>
    <string name="image_generator_category">Image generation</string>
    <string name="lab_category">Lab</string>
    <string name="share">Share</string>
    <string name="login_screen">Login screen</string>
    <string name="settings">Settings</string>

    <!-- For Kotlin toggles -->
    <string name="no_examples">No examples in the\nchosen programming language</string>
    <string name="examples_language_kotlin">To Kotlin</string>
    <string name="examples_language_java">To Java</string>

</resources>