<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ****** These strings are of individual example titles which appear in
    each example's recyclerview card ****** -->

    <string name="activity_basic_simple_mapview_title">A simple map view</string>
    <string name="activity_basic_support_map_frag_title">Support map fragment</string>
    <string name="activity_basic_mapbox_options_title">Dynamically build a map view</string>
    <string name="activity_basic_mapbox_kotlin_title">Use Kotlin to show a map</string>
    <string name="activity_basic_kotlin_support_map_frag_title">Support map fragment</string>
    <string name="activity_styles_mapbox_studio_title">Mapbox Studio style</string>
    <string name="activity_styles_default_title">Default styles</string>
    <string name="activity_styles_show_hide_layer_title">Show and hide layers</string>
    <string name="activity_styles_language_switch_title">"Change a map's language"</string>
    <string name="activity_styles_color_switcher_title">"Change a layer's color"</string>
    <string name="activity_styles_adjust_layer_opacity_title">"Adjust a layer's opacity"</string>
    <string name="activity_styles_geojson_layer_in_stack_title">Add a new layer below labels</string>
    <string name="activity_styles_vector_source_title">Add a vector tile source</string>
    <string name="activity_styles_add_wms_source_title">Add a WMS source</string>
    <string name="activity_styles_zoom_dependent_fill_color_title">Color dependent on zoom level</string>
    <string name="activity_dds_create_hotspots_points_title">Create hotspots from points</string>
    <string name="activity_styles_dds_geojson_circle_layer_clusters_title">CircleLayer clusters</string>
    <string name="activity_styles_line_layer_title">Create a line layer</string>
    <string name="activity_styles_basic_symbol_layer_title">Symbol layer icons</string>
    <string name="activity_styles_symbol_icon_onclick_size_change_title">Symbol layer icon size change</string>
    <string name="activity_styles_local_style_or_raster_source_title">Local style or custom raster style</string>
    <string name="activity_style_image_source_time_lapse_title">Show time lapse</string>
    <string name="activity_style_image_source_title">Use an image source</string>
    <string name="activity_styles_hillshade_title">Hillshading</string>
    <string name="activity_styles_satellite_opacity_on_zoom_title">Opacity fade</string>
    <string name="activity_styles_text_field_multiple_formats_title">Multiple text formats</string>
    <string name="activity_styles_transparent_background_title">Transparent render surface</string>
    <string name="activity_styles_click_to_add_image_title">Click to add photo</string>
    <string name="activity_styles_rotating_anchor_text_title">Text anchor position</string>
    <string name="activity_styles_missing_icon_title">Style with missing icon</string>
    <string name="activity_styles_variable_label_placement_title">Variable label placement</string>
    <string name="activity_styles_runtime_styling_title">Button interaction styling</string>
    <string name="activity_styles_worldview_switch_title">Worldviews</string>
    <string name="activity_styles_text_field_formatting_title">Adjust text labels</string>
    <string name="activity_extrusions_catalina_marathon_extrusions_title">Use GeoJSON data to set extrusion height</string>
    <string name="activity_extrusions_population_density_extrusions_title">Display 3D building height based on vector data</string>
    <string name="activity_extrusions_adjust_extrusions_title">Adjust light location and color</string>
    <string name="activity_extrusions_rotate_extrusions_title">Rotate and tilt with 3D buildings</string>
    <string name="activity_extrusions_indoor_3d_title">Extrude polygons for 3D indoor mapping</string>
    <string name="activity_dds_style_circle_categorically_title">Style circles categorically</string>
    <string name="activity_dds_style_kotlin_circle_categorically_title">Kotlin: Styled circles</string>
    <string name="activity_dds_choropleth_zoom_change_title">Update a choropleth layer by zoom level</string>
    <string name="activity_dds_json_vector_mix_title">Join local JSON data with vector tile geometries</string>
    <string name="activity_dds_style_line_identity_property_title">Style lines using an identity property function</string>
    <string name="activity_dds_time_lapse_rainfall_points_title">Data time lapse</string>
    <string name="activity_dds_multiple_geometries_title">Draw multiple geometries</string>
    <string name="activity_dds_heatmap_title">Show heatmap data</string>
    <string name="activity_dds_multiple_heatmap_styling_title">Styling heatmaps</string>
    <string name="activity_dds_circle_radius_title">Circle radius</string>
    <string name="activity_lab_space_station_location_title">Space station current location</string>
    <string name="activity_dds_bathymetry_title">Display water depth</string>
    <string name="activity_dds_info_window_symbol_layer_title">Symbol layer info window</string>
    <string name="activity_dds_image_clustering_title">SymbolLayer clustering</string>
    <string name="activity_dds_expression_integration_title">Multiple expressions</string>
    <string name="activity_dds_satellite_land_select_title">Satellite land select</string>
    <string name="activity_dds_line_gradient_title">Line gradient</string>
    <string name="activity_dds_symbol_zoom_switch_title">Zoom-based icon switch</string>
    <string name="activity_dds_geojson_line_title">Draw a GeoJSON line</string>
    <string name="activity_dds_polygon_title">Draw a polygon</string>
    <string name="activity_dds_polygon_holes_title">Draw a polygon with holes</string>
    <string name="activity_dds_symbol_collision_detection_title">Toggle collision detection</string>
    <string name="activity_dds_circle_to_icon_smooth_transition_title">Circle to icon</string>
    <string name="activity_dds_polygon_revealed_hole_outline_title">Outlined polygon hole</string>
    <string name="activity_dds_property_icon_switch_title">Icon setting based on Feature property</string>
    <string name="activity_dds_circle_icon_toggle_on_click_title">Circle icon toggle</string>
    <string name="activity_camera_animate_title">Animate the map camera</string>
    <string name="activity_camera_bounding_box_title">Fit camera in bounding box</string>
    <string name="activity_camera_restrict_title">Restrict map panning</string>
    <string name="activity_camera_slowly_rotating_title">Rotating camera</string>
    <string name="activity_camera_zoom_to_show_cluster_leaves_title">Zoom to show cluster\'s leaves</string>
    <string name="activity_offline_simple_title">A simple offline map</string>
    <string name="activity_offline_manager_title">Offline manager</string>
    <string name="activity_offline_cache_management_title">Cache management</string>
    <string name="activity_query_feature_title">Query a map feature</string>
    <string name="activity_query_select_building_title">Select a building</string>
    <string name="activity_query_redo_search_in_area_title">Redo search</string>
    <string name="activity_query_feature_count_title">Feature count</string>
    <string name="activity_query_click_on_layer_title">Click on single layer</string>
    <string name="activity_query_building_outline_title">Building outline</string>
    <string name="activity_query_highlighted_line_title">Highlighted line</string>
    <string name="activity_java_services_directions_title">Show directions on map</string>
    <string name="activity_java_services_optimization_title">Show optimized directions on map</string>
    <string name="activity_java_services_static_image_title">Download a static map</string>
    <string name="activity_java_services_maxtrix_api_title">Retrieve travel times between many points</string>
    <string name="activity_java_services_geocoding_title">Make a geocode request</string>
    <string name="activity_java_services_isochrone_title">Make a isochrone request</string>
    <string name="activity_java_services_isochrone_with_seekbar_title">Isochrone time slider</string>
    <string name="activity_java_services_tilequery_title">Make a tilequery request</string>
    <string name="activity_java_services_simplify_polyline_title">Simplify a polyline</string>
    <string name="activity_java_services_map_matching_title">Map Matching</string>
    <string name="activity_java_services_turf_ring_title">Hollow circle</string>
    <string name="activity_java_services_turf_physical_circle_title">Define a circle in physical units</string>
    <string name="activity_java_services_turf_line_distance_title">Measure line distance</string>
    <string name="activity_java_services_directions_gradient_title">Directions route with gradient</string>
    <string name="activity_java_services_multiple_geometries_from_directions_route_title">Multiple geometries from Directions route</string>
    <string name="activity_java_services_turf_elevation_query_title">Retrieve elevation data</string>
    <string name="activity_java_services_bordered_circle_title">Bordered circle</string>
    <string name="activity_java_services_straight_line_distance_title">Straight line distance</string>
    <string name="activity_java_services_static_image_notification_title">Static image notification</string>
    <string name="activity_java_services_directions_profile_toggle_title">Directions route profiles</string>
    <string name="activity_plugins_traffic_plugin_title">Display real-time traffic</string>
    <string name="activity_plugins_building_plugin_title">Display buildings in 3D</string>
    <string name="activity_plugins_localization_plugin_title">Change map text to device language</string>
    <string name="activity_plugins_places_plugin_title">Location search</string>
    <string name="activity_plugins_symbol_listener_title">Symbol annotation listener</string>
    <string name="activity_plugins_place_picker_plugin_title">Place picker</string>
    <string name="activity_plugins_markerview_plugin_title">MarkerView</string>
    <string name="activity_plugins_scalebar_plugin_title">Scale bar</string>
    <string name="activity_location_user_location_map_frag_title">Show a user\'s location on a map fragment</string>
    <string name="activity_location_location_component_title">Show a user\'s location</string>
    <string name="activity_location_location_component_camera_options_title">Location camera options</string>
    <string name="activity_location_location_component_options_title">Customized location icon</string>
    <string name="activity_location_location_change_listening_title">Track device location</string>
    <string name="activity_image_generator_snapshot_notification_title">Snapshot Notification</string>
    <string name="activity_image_generator_snapshot_share_title">Share snapshot image</string>
    <string name="activity_lab_animated_marker_title">Animate marker position</string>
    <string name="activity_lab_location_picker_title">Location picker</string>
    <string name="activity_lab_rv_on_map_title">RecyclerView interaction</string>
    <string name="activity_lab_symbol_layer_and_mapillary_on_map_title">SymbolLayer icons</string>
    <string name="activity_lab_marker_following_route_title">Marker following route</string>
    <string name="activity_lab_picture_in_picture_title">Picture in picture</string>
    <string name="activity_lab_pulsing_layer_opacity_color_title">Pulsing layer opacity</string>
    <string name="activity_lab_indoor_map_title">Indoor Map</string>
    <string name="activity_labs_inset_map_title">Inset map</string>
    <string name="activity_labs_gif_on_map_title">Animated image source (GIF)</string>
    <string name="activity_labs_snaking_directions_route_title">Snaking directions</string>
    <string name="activity_lab_moving_icon_with_trailing_line_title">Line behind moving icon</string>
    <string name="activity_lab_dashed_line_directions_picker_title">Directions to selected location</string>
    <string name="activity_lab_calendar_integration_title">Calendar integration</string>
    <string name="activity_lab_magic_window_title">Magic Window</string>
    <string name="activity_lab_fog_background_title">Background fog</string>
    <string name="activity_lab_animated_interpolator_icon_drop_title">Animated icon movement</string>
    <string name="activity_lab_baseball_spray_chart_title">Baseball spray chart</string>
    <string name="activity_dds_polygon_select_toggle_title">Polygon toggle</string>
    <string name="activity_lab_drag_draw_title">Drawing search area</string>
    <string name="activity_china_simple_china_mapview_title">China map view</string>
    <string name="activity_china_simple_china_bounds_checker_title">Device in China</string>
    <string name="activity_china_mixed_china_and_global_style_title">Load style based on location</string>
    <string name="activity_lab_home_screen_widget_title">Homescreen geocoding widget</string>
    <string name="activity_lab_rv_directions_title">RecyclerView Directions</string>
    <string name="activity_lab_spinning_icon_title">Spinning icon</string>
    <string name="activity_lab_change_attribution_color_title">Style attribution</string>
    <string name="activity_lab_shared_preferences_title">Saving to SharedPreferences</string>
    <string name="activity_lab_biometric_fingerprint_title">Biometric fingerprint</string>
</resources>
