<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ****** These strings are of individual example urls which are used with Picasso
    to load an image in each example's recyclerview card ****** -->

    <string name="activity_basic_simple_mapview_url" translatable="false">https://i.imgur.com/UF3B0o8.png</string>
    <string name="activity_basic_support_map_frag_url" translatable="false">https://i.imgur.com/y5QIBeM.png</string>
    <string name="activity_basic_mapbox_options_url" translatable="false">https://i.imgur.com/CRtK8UE.png</string>
    <string name="activity_basic_kotlin_support_map_frag_url" translatable="false">https://i.imgur.com/y5QIBeM.png</string>
    <string name="activity_styles_mapbox_studio_url" translatable="false">http://i.imgur.com/MbR2zbD.png</string>
    <string name="activity_styles_default_url" translatable="false">http://i.imgur.com/ZuUhFHw.jpg</string>
    <string name="activity_styles_zoom_dependent_fill_color_url" translatable="false">http://i.imgur.com/rHl1pmC.png</string>
    <string name="activity_styles_color_switcher_url" translatable="false">http://i.imgur.com/a0ZaKHG.png</string>
    <string name="activity_styles_language_switch_url" translatable="false">http://i.imgur.com/bu7GV5T.png</string>
    <string name="activity_styles_show_hide_layer_url" translatable="false">http://i.imgur.com/amDMa1M.png</string>
    <string name="activity_styles_geojson_layer_in_stack_url" translatable="false">https://i.imgur.com/gn6fJBw.png</string>
    <string name="activity_styles_adjust_layer_opacity_url" translatable="false">http://i.imgur.com/0Av8kWD.png</string>
    <string name="activity_styles_vector_source_url" translatable="false">http://i.imgur.com/N0altyP.png</string>
    <string name="activity_styles_add_wms_source_url" translatable="false">http://i.imgur.com/k14WdRG.png</string>
    <string name="activity_dds_create_hotspots_points_url" translatable="false">http://i.imgur.com/pAejKLH.png</string>
    <string name="activity_styles_dds_geojson_circle_layer_clusters_url" translatable="false">http://i.imgur.com/fGeZhcD.png</string>
    <string name="activity_styles_line_layer_url" translatable="false">http://i.imgur.com/Iqxoing.png</string>
    <string name="activity_dds_line_gradient_url" translatable="false">https://i.imgur.com/cXthmpV.png</string>
    <string name="activity_styles_symbol_layer_url" translatable="false">https://i.imgur.com/Q5TJIca.png</string>
    <string name="activity_styles_local_style_or_raster_source_url" translatable="false">https://i.imgur.com/ckKOHg6.png</string>
    <string name="activity_styles_symbol_icon_onclick_size_change_url" translatable="false">http://i.imgur.com/TQ4iA0L.png</string>
    <string name="activity_style_image_source_time_lapse_url" translatable="false">http://i.imgur.com/ijoGPrF.png</string>
    <string name="activity_style_image_source_url" translatable="false">https://i.imgur.com/I6B6cCE.png</string>
    <string name="activity_style_hillshade_url" translatable="false">https://i.imgur.com/U2OKixV.png</string>
    <string name="activity_style_satellite_opacity_on_zoom_url" translatable="false">https://i.imgur.com/1sPnDx5.png</string>
    <string name="activity_styles_text_field_multiple_formats_url" translatable="false">https://i.imgur.com/dpiGiTg.png</string>
    <string name="activity_styles_transparent_background_url" translatable="false">https://i.imgur.com/5bYnlp5.png</string>
    <string name="activity_styles_click_to_add_image_url" translatable="false">https://i.imgur.com/uPIH5Ck.png</string>
    <string name="activity_styles_rotating_anchor_text_url" translatable="false">https://i.imgur.com/w8cP6Wn.png</string>
    <string name="activity_styles_missing_icon_url" translatable="false">https://i.imgur.com/lSk2tDB.png</string>
    <string name="activity_styles_variable_label_placement_url" translatable="false">https://i.imgur.com/vLgFvlZ.jpg</string>
    <string name="activity_styles_runtime_styling_url" translatable="false">https://i.imgur.com/1l6YUFG.png</string>
    <string name="activity_styles_worldview_switch_url" translatable="false">https://i.imgur.com/q6MARZH.png</string>
    <string name="activity_extrusions_population_density_extrusions_url" translatable="false">http://i.imgur.com/se1z8Wb.png</string>
    <string name="activity_extrusions_catalina_marathon_extrusions_url" translatable="false">http://i.imgur.com/6j848JL.jpg</string>
    <string name="activity_extrusions_adjust_extrusions_url" translatable="false">http://i.imgur.com/XNTyIO5.png</string>
    <string name="activity_extrusions_indoor_3d_url" translatable="false">http://i.imgur.com/1at7cMf.png</string>
    <string name="activity_extrusions_rotate_extrusions_url" translatable="false">http://i.imgur.com/OzcCsB2.png</string>
    <string name="activity_dds_style_circle_categorically_url" translatable="false">http://i.imgur.com/C3mtfgF.png</string>
    <string name="activity_dds_heatmap_url" translatable="false">https://i.imgur.com/VektJUJ.png</string>
    <string name="activity_dds_multiple_heatmap_styling_url" translatable="false">https://i.imgur.com/Uw2DHWB.png</string>
    <string name="activity_dds_choropleth_zoom_change_url" translatable="false">http://i.imgur.com/sPNpLEP.png</string>
    <string name="activity_dds_style_line_identity_property_url" translatable="false">http://i.imgur.com/wgpKvZM.png</string>
    <string name="activity_dds_json_vector_mix_url">http://i.imgur.com/1IXkw80.png</string>
    <string name="activity_dds_time_lapse_rainfall_url" translatable="false">https://i.imgur.com/nWzW6mU.jpg</string>
    <string name="activity_dds_multiple_geometries_url" translatable="false">https://i.imgur.com/NvayvUd.png</string>
    <string name="activity_dds_bathymetry_url" translatable="false">https://i.imgur.com/mwhOcIR.png</string>
    <string name="activity_dds_info_window_symbol_layer_url" translatable="false">https://i.imgur.com/qYoqgDk.png</string>
    <string name="activity_dds_image_clustering_url" translatable="false">https://i.imgur.com/KjgNcS0.png</string>
    <string name="activity_dds_expression_integration_url" translatable="false">https://imgur.com/YiBeH0I.png</string>
    <string name="activity_dds_satellite_land_select_url" translatable="false">https://i.imgur.com/tfbO1m4.png</string>
    <string name="activity_dds_symbol_zoom_switch_url" translatable="false">https://i.imgur.com/sbWU4Ui.png</string>
    <string name="activity_dds_polygon_select_toggle_url" translatable="false">https://i.imgur.com/gVIfE3G.png</string>
    <string name="activity_dds_geojson_line_url" translatable="false">https://i.imgur.com/Bs0X98z.png</string>
    <string name="activity_dds_polygon_url" translatable="false">http://i.imgur.com/v9X28id.png</string>
    <string name="activity_dds_polygon_holes_url" translatable="false">https://i.imgur.com/6hcqbNw.png</string>
    <string name="activity_dds_symbol_collision_detection_url" translatable="false">https://i.imgur.com/nV1YnIv.png</string>
    <string name="activity_dds_polygon_revealed_hole_outline_url" translatable="false">http://i.imgur.com/19GZh8H.jpg</string>
    <string name="activity_dds_circle_radius_url" translatable="false">https://i.imgur.com/MrablT6.png</string>
    <string name="activity_dds_circle_to_icon_smooth_transition_url" translatable="false">https://i.imgur.com/LYmENg3.png</string>
    <string name="activity_dds_property_icon_switch_url" translatable="false">https://i.imgur.com/GE1DZMp.png</string>
    <string name="activity_dds_circle_icon_toggle_on_click_url" translatable="false">https://i.imgur.com/5ewVbqM.png</string>
    <string name="activity_styles_text_field_formatting_url" translatable="false">https://i.imgur.com/MSoIYmU.png</string>
    <string name="activity_camera_animate_url" translatable="false">http://i.imgur.com/PN3vyNJ.jpg</string>
    <string name="activity_camera_bounding_box_url" translatable="false">http://i.imgur.com/A0JL21Q.png</string>
    <string name="activity_camera_restrict_url" translatable="false">http://i.imgur.com/A227BEs.jpg</string>
    <string name="activity_camera_slowly_rotating_url" translatable="false">https://i.imgur.com/uuiOK5D.png</string>
    <string name="activity_camera_zoom_to_show_cluster_leaves_url" translatable="false">https://i.imgur.com/pZZlCtL.png</string>
    <string name="activity_offline_simple_url" translatable="false">http://i.imgur.com/dV4DgDT.png</string>
    <string name="activity_offline_manager_url" translatable="false">http://i.imgur.com/tDlcNIg.png</string>
    <string name="activity_offline_cache_management_url" translatable="false">https://i.imgur.com/pJ8dmbU.png</string>
    <string name="activity_query_select_building_url" translatable="false">http://i.imgur.com/bImud7u.png</string>
    <string name="activity_query_feature_url" translatable="false">http://i.imgur.com/HXxRBAF.png</string>
    <string name="activity_query_feature_count_url" translatable="false">http://i.imgur.com/phzOt81.png</string>
    <string name="activity_query_click_on_layer_url" translatable="false">https://i.imgur.com/z3aWAqM.png</string>
    <string name="activity_query_redo_search_in_area_url" translatable="false">https://i.imgur.com/42QIsQI.png</string>
    <string name="activity_query_building_outline_url" translatable="false">https://i.imgur.com/eCc9e7o.png</string>
    <string name="activity_query_highlighted_line_url" translatable="false">https://i.imgur.com/ZrZCl7G.png</string>
    <string name="activity_java_services_directions_url" translatable="false">http://i.imgur.com/DhQltqB.jpg</string>
    <string name="activity_java_services_static_image_url" translatable="false">https://i.imgur.com/aHxPYRU.png</string>
    <string name="activity_java_services_optimization_url" translatable="false">http://i.imgur.com/guEQtlP.jpg</string>
    <string name="activity_java_services_matrix_url" translatable="false">https://i.imgur.com/65RlfRZ.png</string>
    <string name="activity_java_services_geocoding_url" translatable="false">https://i.imgur.com/9xl3EF8.png</string>
    <string name="activity_java_services_isochrone_url" translatable="false">https://i.imgur.com/eUByGvt.png</string>
    <string name="activity_java_services_isochrone_with_seekbar_url" translatable="false">https://i.imgur.com/hCVswtE.png</string>
    <string name="activity_java_services_tilequery_url" translatable="false">http://i.imgur.com/VkOCYwq.jpg</string>
    <string name="activity_java_services_turf_line_distance_url" translatable="false">https://i.imgur.com/dQLvi1t.png</string>
    <string name="activity_java_services_directions_gradient_url" translatable="false">https://i.imgur.com/TXCn9QH.png</string>
    <string name="activity_java_services_simplify_polyline_url" translatable="false">http://i.imgur.com/uATgul1.png</string>
    <string name="activity_java_services_map_matching_url" translatable="false">https://i.imgur.com/ig8gGnY.png</string>
    <string name="activity_java_services_turf_ring_url" translatable="false">https://i.imgur.com/nG8xeXH.png</string>
    <string name="activity_java_services_turf_physical_circle_url" translatable="false">https://i.imgur.com/uPQXVbv.png</string>
    <string name="activity_java_services_multiple_geometries_from_directions_route_url" translatable="false">https://i.imgur.com/Tz35fHA.png</string>
    <string name="activity_java_services_turf_elevation_query_url" translatable="false">https://i.imgur.com/zrE2oSR.png</string>
    <string name="activity_java_services_bordered_circle_url" translatable="false">https://i.imgur.com/cCbwj1y.png</string>
    <string name="activity_java_services_straight_line_distance_url" translatable="false">https://i.imgur.com/1vGQqBh.png</string>
    <string name="activity_java_services_static_image_notification_url" translatable="false">https://i.imgur.com/crbB91w.png</string>
    <string name="activity_java_services_directions_profile_toggle_url" translatable="false">https://i.imgur.com/GckrLt3.png</string>
    <string name="activity_plugins_traffic_plugin_url" translatable="false">http://i.imgur.com/HRriOVR.png</string>
    <string name="activity_plugins_building_plugin_url" translatable="false">http://i.imgur.com/Vcu67UR.png</string>
    <string name="activity_plugins_places_plugin_url" translatable="false">https://i.imgur.com/oKHx3bv.png</string>
    <string name="activity_plugins_symbol_listener_url" translatable="false">https://i.imgur.com/r9fuJBJ.png</string>
    <string name="activity_plugins_localization_plugin_url" translatable="false">https://i.imgur.com/tsOM1am.png</string>
    <string name="activity_plugins_place_picker_plugin_url" translatable="false">https://i.imgur.com/fPZQg7z.png</string>
    <string name="activity_plugins_markerview_plugin_url" translatable="false">https://i.imgur.com/DyDVUJr.png</string>
    <string name="activity_plugins_scalebar_plugin_url" translatable="false">https://i.imgur.com/YIGSu0C.png</string>
    <string name="activity_location_location_component_url" translatable="false">https://i.imgur.com/77PVsni.png</string>
    <string name="activity_location_user_location_fragment_plugin_url" translatable="false">https://i.imgur.com/1jG8WQG.png</string>
    <string name="activity_location_location_component_options_url" translatable="false">https://i.imgur.com/4HiEJC1.png</string>
    <string name="activity_location_location_component_camera_options_url" translatable="false">https://i.imgur.com/Q2cB3NY.png</string>
    <string name="activity_location_location_change_listening_url" translatable="false">https://i.imgur.com/ReiY5jj.png</string>
    <string name="activity_image_generator_snapshot_notification_url" translatable="false">https://i.imgur.com/OiveDFG.png</string>
    <string name="activity_image_generator_snapshot_share_url" translatable="false">https://i.imgur.com/KgfsY3s.png</string>
    <string name="activity_lab_animated_marker_url" translatable="false">http://i.imgur.com/XegvIKr.png</string>
    <string name="activity_lab_location_picker_url" translatable="false">http://i.imgur.com/0JTVwaa.png</string>
    <string name="activity_lab_marker_following_route_url" translatable="false">http://i.imgur.com/spsZu9X.png</string>
    <string name="activity_lab_space_station_location_url" translatable="false">http://i.imgur.com/PxuB1T8.png</string>
    <string name="activity_lab_picture_in_picture_url" translatable="false">http://i.imgur.com/kascJEy.png</string>
    <string name="activity_lab_pulsing_layer_opacity_color_url" translatable="false">http://i.imgur.com/FUIFkIm.png</string>
    <string name="activity_lab_indoor_map_url" translatable="false">http://i.imgur.com/ItqdTiG.png</string>
    <string name="activity_lab_rv_on_map_url" translatable="false">http://i.imgur.com/8mQQuMo.jpg</string>
    <string name="activity_lab_symbol_layer_on_map_url" translatable="false">https://i.imgur.com/FZWgfd0.png</string>
    <string name="activity_labs_inset_map_url" translatable="false">https://i.imgur.com/BM1Rkqq.png</string>
    <string name="activity_labs_gif_on_map_url" translatable="false">https://i.imgur.com/3d810QI.png</string>
    <string name="activity_labs_snaking_directions_route_url" translatable="false">https://i.imgur.com/6jWEFJi.png</string>
    <string name="activity_lab_moving_icon_with_trailing_line_url" translatable="false">https://i.imgur.com/jyrQn10.png</string>
    <string name="activity_lab_dashed_line_directions_picker_url" translatable="false">https://i.imgur.com/0dpCI14.png</string>
    <string name="activity_lab_calendar_integration_url" translatable="false">https://i.imgur.com/M8TU7nH.png</string>
    <string name="activity_lab_magic_window_image_url">https://i.imgur.com/Nw78ZrV.png</string>
    <string name="activity_lab_fog_background_url">https://i.imgur.com/NcSGgD8.png</string>
    <string name="activity_lab_animated_interpolator_icon_drop_url">https://i.imgur.com/JfLf69C.png</string>
    <string name="activity_lab_drag_draw_url" translatable="false">https://i.imgur.com/vf5uZyS.png</string>
    <string name="activity_lab_home_screen_widget_url" translatable="false">https://i.imgur.com/H5N9jDn.png</string>
    <string name="activity_lab_rv_directions_url" translatable="false">https://i.imgur.com/LurOuXQ.png</string>
    <string name="activity_lab_spinning_icon_url" translatable="false">https://i.imgur.com/jxQpAt2.png</string>
    <string name="activity_lab_change_attribution_color_url" translatable="false">https://i.imgur.com/cGv98jb.png</string>
    <string name="activity_lab_shared_preferences_url" translatable="false">https://i.imgur.com/znxAhDG.png</string>
    <string name="activity_lab_biometric_fingerprint_url" translatable="false">https://i.imgur.com/iQZzMIR.png</string>
    <string name="activity_lab_baseball_spray_chart_url" translatable="false">https://i.imgur.com/1j7WVoO.png</string>
    <string name="activity_china_simple_china_mapview_url" translatable="false">https://i.imgur.com/KwoEynZ.png</string>
    <string name="activity_china_simple_china_bounds_checker_url" translatable="false">https://i.imgur.com/fIFWqJu.png</string>
    <string name="activity_china_mixed_china_and_global_style_url" translatable="false">https://i.imgur.com/XBS1WAn.png</string>
</resources>
