<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mapbox.mapboxandroiddemo">


    <application
        android:name=".MapboxApplication">

        <activity
            android:name=".account.LandingActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="authorize"
                    android:scheme="mapbox-android-dev-preview"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".account.LoadingActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>
</manifest>
