<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.camera.RestrictCameraActivity">

    <com.mapbox.mapboxsdk.plugins.china.maps.ChinaMapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-26.145"
        mapbox:mapbox_cameraTargetLng="134.312"
        mapbox:mapbox_cameraZoom="2" />

</FrameLayout>