<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.plugins.china.maps.ChinaMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="42.149683"
        mapbox:mapbox_cameraTargetLng="-119.155770"
        mapbox:mapbox_cameraZoom="3.853171"
         />

</androidx.constraintlayout.widget.ConstraintLayout>